N = int(input())

# Количество последовательностей длины i, оканчивающиеся на 0
dp0 = [1]*(N+1)
# Количество последовательностей длины i, оканчивающиеся на 1
dp1 = [1]*(N+1)

for i in range(2, N+1):
    dp0[i] = dp0[i-1] + dp1[i-1]
    dp1[i] = dp0[i-1]

print(dp0[N] + dp1[N])
