N = int(input())

# Количество последовательностей длины i, оканчивающиеся на 0
dp0 = 1
# Количество последовательностей длины i, оканчивающиеся на 1
dp1 = 1

for i in range(2, N+1):
    dp0, dp1 = dp0 + dp1, dp0

print(dp0 + dp1)
